Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//comentaria    caractere,escreal
//autor do programa Gustavo
Var
numero1,numero2 total  :real
sinais                 :caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número")
leia(numero1)
escreval("digite um número")
leia(numero2)

//entranda de dados do menu
escreval("********menu********")
escreval("adição +")
escreval("subtração - ")
escreval("mutiplicação *")
escreval("divisão / ")
leia (sinais)
//opções de escolha


Fimalgoritmo