Algoritmo "nota do aluno"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
//comentaria
//autor do programa Gustavo
Var
// Seção de Declarações das variáveis 
 nota1,nota2,nota3,nota4, media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
ESCREVAl ("cacular nota do auluno")

 
 
escreval("digite nota1" )
leia (nota1)
escreval ("digite nota 2" )
leia (nota2)
escreval ("digite nota 3" )
leia (nota3)
escreval ("digite nota 4" )
leia (nota4)


media := (nota1+nota2+nota3+nota4)/4
escreva ("sua media foi: ",media)


 se media>=7 entao
escreval ("aprovada")
 senao
escreval ("reprovado")

fimse

Fimalgoritmo