Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   i:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Múltiplos positivos de 7 inferiores a 1000")
   escreval("----------------------------------")
   para i de 7 até <= 1000 passo 7 faca

      se (i mod 7 =0) então

         escreval(i)

      fimse
   fimpara

Fimalgoritmo