Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
   // Seção de Declarações das variáveis
   tempc, tempf: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Informe a temperatura em fahrenheit: ")
   leia (tempf)
   escreval()

   tempc<-  5 * (tempc - 32) /9


   escreval ("A temperatura em graus Celsius é: ", tempc)
   escreval()

Fimalgoritmo