Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2020
Var
   // Seção de Declarações das variáveis
   base, altura, area: real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor da base:")
   leia(base)
   escreval("Digite o valor da altura:")
   leia(altura)
   area<-(base*altura)/2
   escreval("O triângulo com base: ", base , "altura : ",altura ,"a area é: ",area)



Fimalgoritmo