Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
   // Seção de Declarações das variáveis
   vol,raio,alto: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o volume")
   escreva(vol)
   leia(vol)
   escreval()
   escreval("Digite o raio")
   escreva(raio)
   leia(raio)
   escreval()
   escreval("Digite o altura")
   escreva(alto)
   leia(alto)
   vol<- 3.14159 *raio*alto
   escreva(vol)

Fimalgoritmo