Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3,media :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite priemeira nota")
leia(nota1)
escreval()
escreval("Digite segundda nota")
leia(nota2)
escreval()
escreval("Digite terceira nota")
leia(nota3)
escreval()
media<-((nota1*2)+(nota2*3)+ (nota3*5))/10
escreval("Nota é", media)


Fimalgoritmo