Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
a, b, troca: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe o valor da variável A: ")

leia(a)

escreval ("Informe o valor da variável B: ")

leia (b)

troca <- a

a <- b

b <- troca

escreval ("O novo valor de A é: ", a)

escreval ("O novo valor de B é: ", b)

Fimalgoritmo