Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
n1,n2 :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número")
leia(n1)
escreval("Digite o segundo número")
leia(n2)
escreval()
se (n1>=n2) entao
 escreval("o maior número foi..", n1)
senao
 se (n2>=n1) entao
 escreval("o maior númeuro foi..", n2)
fimse



Fimalgoritmo
